# Backend

./: .gitignore  20231125.sql  README.md
EnjoyTripFinal/: build.gradle  settings.gradle
EnjoyTripFinal/src/main/java/com/project/enjoytrip/: EnjoyTripFinalApplication.java  HomeController.java
EnjoyTripFinal/src/main/java/com/project/enjoytrip/auth/controller/: EmailController.java  LoginController.java
EnjoyTripFinal/src/main/java/com/project/enjoytrip/auth/dto/: EmailDto.java  LoginDto.java  SendEmailDto.java
EnjoyTripFinal/src/main/java/com/project/enjoytrip/auth/repository/: EmailRepository.java  LoginRepository.java
EnjoyTripFinal/src/main/java/com/project/enjoytrip/auth/service/: EmailService.java  EmailServiceImpl.java  LoginService.java  LoginServiceImpl.java
EnjoyTripFinal/src/main/java/com/project/enjoytrip/board/controller/: BoardController.java
EnjoyTripFinal/src/main/java/com/project/enjoytrip/board/dto/: BoardDeleteDto.java  BoardFindAllDetialDto.java  BoardFindAllDto.java  BoardFindDto.java  BoardInsertDto.java  BoardMatchDto.java  BoardModifyDto.java
EnjoyTripFinal/src/main/java/com/project/enjoytrip/board/entity/: Board.java
EnjoyTripFinal/src/main/java/com/project/enjoytrip/common/: LoginInterceptor.java
EnjoyTripFinal/src/main/java/com/project/enjoytrip/config/: LocalDateTimeTypeAdapter.java  WebMvcConfig.java
EnjoyTripFinal/src/main/java/com/project/enjoytrip/exception/: EntityException.java  ExceptionCode.java  GlobalExceptionHandler.java
EnjoyTripFinal/src/main/resources/: application.properties
(+66 files in other folders)
