#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytripfinal?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.force-response=true

#JPA
#show SQL
spring.jpa.show-sql=true
# show Hibernate SQL
spring.jpa.properties.hibernate.format.sql=true
